<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_image"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:background="@drawable/edittextbg"
            android:textSize="15sp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_search_24"
            android:id="@+id/search"
            android:layout_marginLeft="-50dp"
            android:background="@android:color/transparent"
            app:tint="@color/white" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchLayout"
        android:id="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/nature"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nature"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradientnature"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nature">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/bus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bus"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradientbus"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bus">

                </ImageView>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/car"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Car"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradient_01"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/train"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Car"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradienttrain"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/train">

                </ImageView>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/truck"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Truck"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradienttruck"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/truck">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/tranding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tranding"

                    android:paddingTop="60dp"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/gradienttrending"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trending">

                </ImageView>


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>